# Lava-NavData

./: .gitignore  README.md  pom.xml
src/main/java/moe/ofs/addon/navdata/: DataManager.java  DataParser.java  NavData.java  NavDataProvider.java  RegionBorder.java  SupplementDataManager.java  TestController.java
src/main/java/moe/ofs/addon/navdata/controllers/: NavDataController.java
src/main/java/moe/ofs/addon/navdata/domain/: BaseEntity.java  NavFix.java  Navaid.java  NavaidPageObject.java  Waypoint.java  WaypointPageObject.java
src/main/java/moe/ofs/addon/navdata/gui/controllers/: MainAnchorPane.java  NavAidsTitledPane.java  ReferencePointDataTitledPane.java  Searchable.java  UserDataCreationDialog.java  UserDataTitledPane.java  WaypointTitledPane.java
src/main/java/moe/ofs/addon/navdata/service/: NavaidService.java  WaypointService.java
src/main/java/moe/ofs/addon/navdata/services/: NavFixSearchService.java  NavFixSearchServiceImpl.java  NavaidService.java  NavaidServiceImpl.java  ReferencePointService.java  ReferencePointServiceImpl.java  UserDataService.java  UserDataServiceImpl.java  WaypointService.java  WaypointServiceImpl.java
src/main/resources/: MainAnchorPane.properties  MainAnchorPane_zh_CN.properties  NavData.properties  NavData_en_US.properties  NavData_zh_CN.properties  icao_nat_codes.txt  region_border.json
src/main/resources/moe/ofs/addon/navdata/gui/controllers/: MainAnchorPane.fxml  NavAidsTitledPane.fxml  ReferencePointDataTitledPane.fxml  UserDataCreationDialog.fxml  UserDataTitledPane.fxml  WaypointTitledPane.fxml
src/main/resources/moe/ofs/addon/navdata/gui/controllers/controllers/: MainAnchorPane.java  NavAidsTitledPane.java  ReferencePointDataTitledPane.java  Searchable.java  UserDataCreationDialog.java  UserDataTitledPane.java  WaypointTitledPane.java
src/main/resources/static/: test.html
src/test/java/moe/ofs/addon/navdata/services/: NavaidServiceImplTest.java
src/test/java/moe/ofs/backend/navdata/: DataParserTest.java
web/: package-lock.json  package.json  vue.config.js
web/src/: App.vue  main.js
web/src/api/: NavFixService.js
web/src/assets/style/: base.scss
web/src/components/: AddDataPointDialog.vue  DataEntry.vue  NavFixQuery.vue  NavigationalAids.vue  SupplementaryDataManager.vue  Waypoints.vue
