Navigation\ Data\ Provider=Navigation Data Provider
title_navaids=Navigational Aids
title_waypoints=Waypoints
title_userData=Supplementary Data
Provide\ waypoint\ and\ navaid\ data\ to\ other\ addons=Provide waypoint and navaid data to other addons