<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="containerPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="moe.ofs.addon.navdata.gui.controllers.MainAnchorPane">
   <Accordion fx:id="accordion" prefHeight="354.0" prefWidth="592.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
     <panes>
       <TitledPane fx:id="title_navaids" animated="false" text="%title_navaids">
         <content>
           <fx:include source="NavAidsTitledPane.fxml"/>
         </content>
       </TitledPane>
       <TitledPane fx:id="title_waypoints" animated="false" text="%title_waypoints">
         <content>
           <fx:include source="WaypointTitledPane.fxml"/>
         </content>
       </TitledPane>
       <TitledPane fx:id="title_userData" animated="false" text="%title_userData">
         <content>
           <fx:include source="UserDataTitledPane.fxml" fx:id="userDataTitledPane"/>
         </content>
       </TitledPane>
       <TitledPane fx:id="title_refPoint" animated="false" text="%title_refPoint">
           <content>
               <fx:include source="ReferencePointDataTitledPane.fxml" fx:id="refPointTitlePane"/>
           </content>
       </TitledPane>
     </panes>
   </Accordion>
</AnchorPane>
