<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="moe.ofs.addon.navdata.gui.controllers.UserDataTitledPane"
            prefHeight="400.0" prefWidth="600.0">
        <children>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <children>
                    <ListView prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                    <VBox spacing="5.0">
                        <children>
                            <Button fx:id="userdata_addButton" mnemonicParsing="false" text="Add" onAction="#testButtonFunction"/>
                            <Button fx:id="userdata_TestButton" mnemonicParsing="false" text="Test" />
                            <Button fx:id="userdata_ButtonButton" mnemonicParsing="false" text="Button" />
                        </children>
                    </VBox>
                </children>
            </HBox>
        </children>
</AnchorPane>
